Proc [DONE] {
  'procedure' Idf 'is' List_decl 'begin' List_inst 'end' Idf ';'
}

List_decl [DONE] {
  Decl List_decl_aux
}

Decl [DONE] {
  Idf ':' Decl_aux
}

Decl_aux [DONE] {
  Type Decl_aux_aux
  'constant' Type Decl_aux_aux
}

Decl_aux_aux [DONE] {
  ':=' Const ';',
  ';'
}

List_decl_aux [DONE] {
  List_decl,
  _epsilon,
  FOLLOW = {'begin'}
}

Type [DONE] {
  'Float',
  'Integer',
  'Character',
  'Boolean',
  'String',
  'Positive',
  'Natural'
}

Const [DONE] {
  Float_value,
  Integer_value,
  Character_value,
  Boolean_value,
  String_value
}

List_inst [DONE] {
  _epsilon,
  FOLLOW = {'end'}
}